###Kerberize Isilon

###
###create an Access Zone and Pool for nfs4

isi zone zones create --name=nfs4 --path=/ifs/nfs4 --create-path
isi zone zones list -v
isi network pools create --id=groupnet0:subnet0:pool2 --ranges=192.168.1.90-192.168.1.96  --access-zone=nfs4  --alloc-method=dynamic  --ifaces=1-3:ext-1 --sc-subnet=subnet0  --sc-dns-zone=nfs4.demo.local --description=nfs4_pool


###GO to windows DNS
-go to the demo.local zone
-Add NS record nfs4    --> ssip-isilon.demo.local
-Add PTR's for nfs4.demo.local
192.168.1.90 - nfs4.demo.local
192.168.1.91 - nfs4.demo.local
192.168.1.92 - nfs4.demo.local
192.168.1.93 - nfs4.demo.local
192.168.1.94 - nfs4.demo.local
192.168.1.95 - nfs4.demo.local
192.168.1.96 - nfs4.demo.local

###Test SCzone & Reverse PTR:
nslookup nfs4.demo.local 192.168.1.2
nslookup 192.168.1.90 192.168.1.2
nslookup 192.168.1.95 192.168.1.2

OR (either way make sure you understand smartconnect)
 
###Run the following PowerShell command:
Add-DnsServerZoneDelegation -Name "demo.local" -ChildZoneName "nfs4" -NameServer "ssip-isilon.demo.local" 
Add-DnsServerResourceRecordPtr -Name "90" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"
Add-DnsServerResourceRecordPtr -Name "91" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"
Add-DnsServerResourceRecordPtr -Name "92" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"
Add-DnsServerResourceRecordPtr -Name "93" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"
Add-DnsServerResourceRecordPtr -Name "94" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"
Add-DnsServerResourceRecordPtr -Name "95" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"
Add-DnsServerResourceRecordPtr -Name "96" -ZoneName "1.168.192.in-addr.arpa" -AllowUpdateAny -TimeToLive 01:00:00 -AgeRecord -PtrDomainName "nfs4.demo.local"

###Test SCzone & Reverse PTR:
nslookup nfs4.demo.local 192.168.1.2
nslookup 192.168.1.90 192.168.1.2
nslookup 192.168.1.95 192.168.1.2

###create isilon kerberos provider
isi auth krb5 realm create --realm=VLABKDC.LOCAL --kdc=ldap-kdc.demo.local --admin-server=ldap-kdc.demo.local --default-domain=demo.local 
isi auth krb5 realm list -v

isi auth krb5 domain create --realm=VLABKDC.LOCAL --domain=demo.local
isi auth krb5 domain create --realm=VLABKDC.LOCAL --domain=.demo.local
isi auth krb5 domain list

isi auth krb5 create --realm=VLABKDC.LOCAL --user=isilon/admin@VLABKDC.LOCAL
Password123!

isi auth krb5 list

isi auth status
isi zone zones modify nfs4 --add-auth-provider=lsa-krb5-provider:VLABKDC.LOCAL
isi zone zones list -v

isi auth krb5 spn list --provider-name=VLABKDC.LOCAL
isi auth krb5 spn check --provider-name=VLABKDC.LOCAL

isi auth krb5 spn fix --provider-name=VLABKDC.LOCAL --user=isilon/admin@VLABKDC.LOCAL
Password123!

isi auth krb5 spn list --provider-name=VLABKDC.LOCAL --verbose

###KDC admin princ & password
isilon/admin@VLABKDC.LOCAL
Password123!