###Setup and configure AD based KRB nfsv4 to Isilon


1. Setup 1 no ID mapping - This setup will illustrate an ID mapping mismatch between AD user & linux user and how ID mismatch can occur.
2. Setup 2 use AD ID mapping & ADrfc2307 on isilon - This setup will illustrate an ID mapping between AD user & linux user and how this fixes the ID mapping issue



###############################################################################################
###############################################################################################
###############################################################################################
isilon and AD setup:


1. Setup SmartConnect Zone on Isilon for nfs and add reverse PTR for IP's in Pool


2. join Isilon to AD, make sure all spn are present

isi auth ads spn check demo.local
isi auth ads spn list demo.local

3. setup isilon for nfsv4

isi nfs settings global modify --nfsv4-enabled=yes
isi nfs settings global view


###Review and Config nfs per Access Zone (assumes System zone here)
isi nfs settings zone view --zone=System
isi nfs settings zone modify --nfsv4-domain=demo.local --zone=System
isi nfs settings zone view --zone=System

### remove default /ifs export
isi nfs exports list
isi nfs exports delete --id=1 --force
isi nfs exports list

###simple export setup, modify as needed, add 777 to make things easy
mkdir /ifs/krb
chmod -R 777 /ifs/krb
touch /ifs/krb/This_is_isilon_krb_export.txt
isi nfs exports create --path=/ifs/krb --map-root=root  --zone=System --description=nfsv4
isi nfs exports list --zone=System
isi nfs exports view --id=2 --zone=System


4. setup nfs export for krb
###set security to krb5 only on export id 2
isi nfs exports modify --security-flavors=krb5 2



5. add nfstestuser1 to AD
6. add nfstestuser2 to AD and assign attributes:  uidnumber:100000, gidnumber:100000, unixHomeDirectory:/home/nfstestuser2 and loginShell:/bin/sh






###############################################################################################
###############################################################################################
###############################################################################################
1. Setup 1 --- no ID mapping with AD, realm will manage unix ID's



On linux host1 only
#### setup linux for nfsv4 and AD KRB integration

yum -y install sssd rpcbind nfs-utils nfs4-acl-tools realmd samba-common-tools krb5-workstation

###join demo.local AD with realm
realm join demo.local

###list host SPN
klist -k

###review test user
id nfstestuser1@demo.local




###setup linux host for nfsv4

vim /etc/idmapd.conf
[General]
Domain = demo.local

add SSSD as the method of NFSv4 user ID <=> Name mapper also into idmap.conf
[Translation]
Method=nsswitch,sss

###To use NFS Kerberos authentication, the kernel needs to load the rpcsec_gss_krb5 and auth_rpcgss modules. 
###To configure the modules, using these commands:
modprobe auth_rpcgss
modprobe rpcsec_gss_krb5
depmod –a   

### add SECURE_NFS="yes" 
vi /etc/sysconfig/nfs

###And restart the rpcgssd service using commands
systemctl restart rpcgssd

       


###centos7
systemctl enable rpcbind.service
systemctl enable rpcidmapd.service
systemctl enable nfs-server
systemctl enable nfs-lock
systemctl enable nfs-idmap

systemctl start rpcbind.service
systemctl start rpcidmapd.service
systemctl start nfs-server
systemctl start nfs-lock
systemctl start nfs-idmap

systemctl status rpcbind.service
systemctl status rpcidmapd.service
systemctl status nfs-server
systemctl status nfs-lock
systemctl status nfs-idmap



###get mount info from Isilon
showmount -e <smartconnectname>

###create mount
mkdir /mnt/krb

mount -t nfs4 -o sec=krb5 <smartconnectname>:/ifs/krb /mnt/krb
mountstats

###mount in fstab
mount NFS export using fstab
vi /etc/fstab
<smartconnectname>:/ifs/krb /mnt/krb nfs4  rw,vers=4.0,sec=krb5 0 0


klist -k
mountstats



###

su - nfstestuser1@demo.local
kinit nfstestuser1@DEMO.LOCAL

cd /mnt/krb
ls -al
touch 1.txt
ls -al     <--- what is ownership on file 1.txt?


###
go to isilon
cd /ifs/krb
ls -le 1.txt   <--- what is ownership on file 1.txt?
ls -len 1.txt  <--- what is ID on file 1.txt?

Why? -- look at tahe access token & ondiskID
isi auth mapping token --zone=System --user=demo\\nfstestuser1


Isilon sees AD SID
Isilon does not have UID from linux/AD 
Ondisk is SID, seen with ls -len

This is probematic as we have ID mismatching and the ownership of files is incorrect, this illustrates why we need unified ID management. This can still work but 
ultimately we need linux and isilon to be using a common unified ID to present consistent ownership.

setup 2, will illustrate the preferred approach.



###############################################################################################
###############################################################################################
###############################################################################################
2. Setup 2 --- use AD ID mapping & ADrfc2307 on isilon, realm will pull AD UID's


###Modify Isilon AD provider to support AD+rfc2307  for unix attributes

isi auth ads modify DEMO.LOCAL --sfu-support=rfc2307
isi auth ads view DEMO.LOCAL -v


On linux host2 only
#### setup linux for nfsv4 and AD KRB integration

yum -y install sssd rpcbind nfs-utils nfs4-acl-tools realmd samba-common-tools krb5-workstation

###join demo.local AD with realm -- Disable ID management and let AD provide UID/GID
realm join demo.local -U administrator --automatic-id-mapping=no

###list host SPN
klist -k

###review test user
id nfstestuser2@demo.local




###setup linux host for nfsv4

vi /etc/idmapd.conf


[General]
Domain = demo.local

add SSSD as the method of NFSv4 user ID <=> Name mapper also into idmap.conf
[Translation]
Method=nsswitch,sss


###To use NFS Kerberos authentication, the kernel needs to load the rpcsec_gss_krb5 and auth_rpcgss modules. 
###To configure the modules, using these commands:

modprobe auth_rpcgss
modprobe rpcsec_gss_krb5
depmod –a   


### add to SECURE_NFS="yes" 
vi /etc/sysconfig/nfs

SECURE_NFS="yes" 




###And restart the rpcgssd service using commands
systemctl restart rpcgssd


###centos7
systemctl enable rpcbind.service
systemctl enable rpcidmapd.service
systemctl enable nfs-server
systemctl enable nfs-lock
systemctl enable nfs-idmap

systemctl start rpcbind.service
systemctl start rpcidmapd.service
systemctl start nfs-server
systemctl start nfs-lock
systemctl start nfs-idmap

systemctl status rpcbind.service
systemctl status rpcidmapd.service
systemctl status nfs-server
systemctl status nfs-lock
systemctl status nfs-idmap



###get mount info from Isilon
showmount -e <smartconnectname>

###create mount
mkdir /mnt/krb

mount -t nfs4 -o sec=krb5 <smartconnectname>:/ifs/krb /mnt/krb
mountstats

###mount in fstab
mount NFS export using fstab
vi /etc/fstab
<smartconnectname>:/ifs/krb /mnt/krb nfs4  rw,vers=4.0,sec=krb5 0 0

klist -k
mountstats

###

su - nfstestuser2@demo.local
kinit nfstestuser2@DEMO.LOCAL

cd /mnt/krb
ls -al
touch 2.txt
ls -al     <--- what is ownership on file 2.txt?


###
go to isilon
cd /ifs/krb
ls -le 2.txt   <--- what is ownership on file 2.txt?
ls -len 2.txt  <--- what is ID on file 2.txt?



Why? -- look at tahe access token & ondiskID
isi auth mapping token --zone=System --user=demo\\nfstestuser2



Isilon sees AD SID & UID
Isilon has same UID as linux from AD
Ondisk is UID, seen with ls -len




#######
Bonus

test with krb5i,krb5p  










 
