Just the isilon commands in one block:
#################################################################################
#################################################################################
#8.1.0


isi license add --evaluation=ONEFS,HDFS,SMARTCONNECT_ADVANCED
isi license list


isi zone zones create --name=zone1-cdh --path=/ifs/zone1/cdh --create-path
mkdir -p /ifs/zone1/cdh/hadoop-root

isi network subnets modify groupnet0.subnet0 --sc-service-addr=X.X.X.X
isi network pools create --id=groupnet0:subnet0:hadoop-pool-cdh --ranges=X.X.X.X-X.X.X.Y  --access-zone=zone1-cdh  --alloc-method=dynamic  --ifaces=1-4:ext-1 --sc-subnet=subnet0  --sc-dns-zone=isilonsczone-cdh.vlab.local   --description=cdh_hadoop_access_zone


isi hdfs settings modify --zone=zone1-cdh --root-directory=/ifs/zone1/cdh/hadoop-root
isi zone zones modify --user-mapping-rules="hdfs=>root" --zone=zone1-cdh
touch /ifs/zone1/cdh/hadoop-root/THIS_IS_ISILON_zone1-cdh.txt
isi auth settings acls modify --group-owner-inheritance=parent
mkdir -p /ifs/zone1/cdh/scripts
cd /ifs/zone1/cdh/scripts
wget https://raw.githubusercontent.com/Isilon/isilon_hadoop_tools/master/isilon_create_users.sh --no-check-certificate
wget https://raw.githubusercontent.com/Isilon/isilon_hadoop_tools/master/isilon_create_directories.sh --no-check-certificate
chmod u+x *
bash isilon_create_users.sh --dist cdh --startuid 501 --startgid 501  --zone zone1-cdh
bash isilon_create_directories.sh --dist cdh --zone zone1-cdh  --fixperm


##IF AD, chnage domain name to your domain
isi zone zones modify --user-mapping-rules="hdfs=>root, foo\hdfs=>root, foo\* &= *[], foo\* += *[group], foo\* += *[groups]" --zone=zone1-cdh


isi license list
isi zone zones list --verbose
isi network subnets list --verbose
isi network pools list --verbose
isi network pools view --id=groupnet0:subnet0:hadoop-pool-cdh
isi hdfs settings view --zone=zone1-cdh
ls -al /ifs/zone1/cdh/hadoop-root
ls -al /ifs/zone1/cdh/hadoop-root/user
cat /ifs/zone1/cdh/scripts/zone1-cdh.group
cat /ifs/zone1/cdh/scripts/zone1-cdh.passwd






#################################################################################
Setup Hosts for Cloudera Install
#################################################################################

#go to host
vi /etc/passwd
#G
#o
#cut and paste content from zone1-cdh.passwd
esc :wq

vi /etc/group
#G
#o
#cut and paste content from zone1-cdh.group

esc :wq


##on all hosts add the folowing home

##on all hosts add the folowing home

mkdir /home/hdfs
mkdir /home/mapred
mkdir /home/yarn
mkdir /home/HTTP
mkdir /home/hbase
mkdir /home/hive
mkdir /home/impala
mkdir /home/hue
mkdir /home/cloudera-scm
mkdir /home/accumulo
mkdir /home/flume
mkdir /home/httpfs
mkdir /home/apache
mkdir /home/kafka
mkdir /home/kms
mkdir /home/keytrustee
mkdir /home/kudu
mkdir /home/llama
mkdir /home/oozie
mkdir /home/solr
mkdir /home/spark
mkdir /home/sentry
mkdir /home/sqoop
mkdir /home/sqoop2
mkdir /home/zookeeper
mkdir /home/anonymous
mkdir /home/cmjobuser
chown hdfs:hdfs /home/hdfs
chown mapred:mapred /home/mapred
chown yarn:yarn /home/yarn
chown HTTP:HTTP /home/HTTP
chown hbase:hbase /home/hbase
chown hive:hive /home/hive
chown impala:impala /home/impala
chown hue:hue /home/hue
chown cloudera-scm:cloudera-scm /home/cloudera-scm
chown accumulo:accumulo /home/accumulo
chown flume:flume /home/flume
chown httpfs:httpfs /home/httpfs
chown apache:apache /home/apache
chown kafka:kafka /home/kafka
chown kms:kms /home/kms
chown keytrustee:keytrustee /home/keytrustee
chown kudu:kudu /home/kudu
chown llama:llama /home/llama
chown oozie:oozie /home/oozie
chown solr:solr /home/solr
chown spark:spark /home/spark
chown sentry:sentry /home/sentry
chown sqoop:sqoop /home/sqoop
chown sqoop2:sqoop2 /home/sqoop2
chown zookeeper:zookeeper /home/zookeeper
chown anonymous:anonymous /home/anonymous
chown cmjobuser:cmjobuser /home/cmjobuser
chmod 700 /home/hdfs
chmod 700 /home/mapred
chmod 700 /home/yarn
chmod 700 /home/HTTP
chmod 700 /home/hbase
chmod 700 /home/hive
chmod 700 /home/impala
chmod 700 /home/hue
chmod 700 /home/cloudera-scm
chmod 700 /home/accumulo
chmod 700 /home/flume
chmod 700 /home/httpfs
chmod 700 /home/apache
chmod 700 /home/kafka
chmod 700 /home/kms
chmod 700 /home/keytrustee
chmod 700 /home/kudu
chmod 700 /home/llama
chmod 700 /home/oozie
chmod 700 /home/solr
chmod 700 /home/spark
chmod 700 /home/sentry
chmod 700 /home/sqoop
chmod 700 /home/sqoop2
chmod 700 /home/zookeeper
chmod 700 /home/anonymous
chmod 700 /home/cmjobuser
ls -al /home

usermod -a -G sqoop sqoop2


fix hosts file if needed
vi /etc/hosts

ssh-keygen
ssh-copy-id root@X.X.X.X

****************************************************************************
##Cloudera Preparation
****************************************************************************
# The link below has an expired token. Get a new one by clicking "Raw" here: https://github.west.isilon.com/eng-hdfs/conductor/blob/master/conductor/scripts/hadoop_client_prep.sh
#wget 'https://github.west.isilon.com/raw/eng-hdfs/conductor/master/conductor/scripts/hadoop_client_prep.sh?token=AAAAS8NJRkXYIHU1gZgBhwlfUSTCm2Vkks5YLO7gwA%3D%3D' -O hadoop_client_prep.sh
wget <link here> -O hadoop_client_prep.sh
wget https://github.west.isilon.com/raw/eng-hdfs/conductor/master/conductor/scripts/hadoop_client_prep.sh?token=AAABInPdxzuBZYvFS5wTLszlLlZWNN2Kks5Y5_crwA%3D%3D -O hadoop_client_prep.sh
chmod u+x hadoop_client_prep.sh
./hadoop_client_prep.sh
reboot  

# Disable SELinux (actually disable, not just permissive mode).
# ntpd does not come back up on its own.

service ntpd start  


****************************************************************************
not needed if script run!
****************************************************************************
##Linux HOST setup:
SELinux
	vi /etc/selinux/config 
	SELINUX=disabled
	
	
##IPtables off
chkconfig iptables off
chkconfig ip6tables off
chkconfig ntpdate on
chkconfig

yum -y install ntpdate
ntpdate -u time.isilon.com


#Cloudera Host inspector fixes
echo never > /sys/kernel/mm/transparent_hugepage/defrag
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo never > /sys/kernel/mm/redhat_transparent_hugepage/defrag
echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled

vi /etc/rc.local
if test -f /sys/kernel/mm/transparent_hugepage/enabled; then
   echo never > /sys/kernel/mm/transparent_hugepage/enabled
fi
if test -f /sys/kernel/mm/transparent_hugepage/defrag; then
   echo never > /sys/kernel/mm/transparent_hugepage/defrag
fi



cat /proc/sys/vm/swappiness
vi /etc/sysctl.conf 
	(Add at the end) G, o - esc:wq
	
	vm.swappiness=10
	

##reboot all hosts
reboot 
cat /proc/sys/vm/swappiness



############################################################################################
Install CM
############################################################################################
cd /tmp
wget https://archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin
chmod u+x cloudera-manager-installer.bin
./cloudera-manager-installer.bin


vim /etc/yum.repos.d/cloudera-cdh5.repo

[cloudera-cdh5]
# Packages for Cloudera's Distribution for Hadoop, Version 5, on RedHat    or CentOS 6 x86_64 
name=Cloudera's Distribution for Hadoop, Version 5
baseurl=http://CDH5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/3726ec65/redhat/6/x86_64/cdh/5/
gpgkey = http://CDH5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/3726ec65/redhat/6/x86_64/cdh/RPM-GPG-KEY-cloudera    
gpgcheck = 1


vim /etc/yum.repos.d/cloudera-cm5.repo

[cloudera-cm5]
# Packages for Cloudera's Distribution for cm5, Version 5, on RedHat   or CentOS 6 x86_64
name=Cloudera's Distribution for cm5, Version 5
baseurl=http://CM5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/9e822b17/redhat/6/x86_64/cm/5/
gpgkey = http://CM5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/9e822b17/redhat/6/x86_64/cm/RPM-GPG-KEY-cloudera    
gpgcheck = 1


service cloudera-scm-server stop
service cloudera-scm-server-db stop

yum makecache
yum install -y 'cloudera*'


service cloudera-scm-server-db status
service cloudera-scm-server status
service cloudera-scm-server-db start
service cloudera-scm-server start
tail -f /var/log/cloudera-scm-server/cloudera-scm-server.log

http://x.x.x.x:7180
admin/admin



##cloudera manager service check
service cloudera-scm-server status  
service cloudera-scm-server-db status

service cloudera-scm-server  restart
service cloudera-scm-server-db restart

##Or a reboot can sometimes fix this.
##now see the lab guide for local repo setup and configuration


##Configure	
#Install --->
cat /etc/hosts



#Note: If you are installing a custom CDH, parcel and agent repo URLs must be changed!
#Select "More Options" next to "Use Parcels (Recommended)" and delete all Remote Parcel Repository URLs and add:
Under "Select the specific release of the Cloudera Manager Agent you want to install on your hosts.", select "Custom Repository" and add:

http://CDH5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/3726ec65/parcels/latest


#Under "Enter a custom URL for the location of the GPG signing key (applies to all custom repositories and without Internet access).", set "Custom GPG Key URL" to:

http://CM5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/9e822b17/redhat/6/x86_64/cm/5/

http://CM5.11-ISILON-BETA:isilon-beta@bits.cloudera.com/9e822b17/redhat/6/x86_64/cm/RPM-GPG-KEY-cloudera

#Install ------------->

Custom only!

Note: Use http:// instead of hdfs:// for webhdfs_url (despite what the guide says).
Note: Assign Gateway to CM host (despite what the guide says).	
	
	
default_fs_name		hdfs://isilonsczone-cdh.vlab.local:8020
webhdfs_url			http://isilonsczone-cdh.vlab.local:8082/webhdfs/v1


Continue --->


In Cloudera Management Service > Configuration > Navigator Metadata Server Advanced Configuration Snippet (Safety Valve) for cloudera-navigator.properties, 
set 
nav.extractor.isilon_enable=true




##Test:
hadoop fs -ls /
hadoop fs -mkdir /user/hdfs/TEST
hadoop fs -ls /user/hdfs/

yarn jar /opt/cloudera/parcels/CDH/jars/hadoop-mapreduce-examples-2.6.0-cdh5.8.2.jar pi 10 100


yarn jar /opt/cloudera/parcels/CDH/jars/hadoop-mapreduce-examples-2.6.0-cdh5.8.2.jar teragen 100000 /user/hdfs/teragenOUT
yarn jar /opt/cloudera/parcels/CDH/jars/hadoop-mapreduce-examples-2.6.0-cdh5.8.2.jar terasort /user/hdfs/teragenOUT /user/hdfs/terasortOUT
yarn jar /opt/cloudera/parcels/CDH/jars/hadoop-mapreduce-examples-2.6.0-cdh5.8.2.jar teravalidate /user/hdfs/terasortOUT /user/hdfs/teravalidateOUT


