####SETUP ISILON view and validate process


isi license list
isi license activate --key ISILO-HJXC0-H15JU-YTZTW-OKZLT
isi license activate --key ISILO-HVOC0-PHOJU-YPATW-W4FKT
isi license list


isi zone zones create --name=zone1-cdh --path=/ifs/zone1/cdh --create-path
isi zone zones list --verbose


mkdir -p /ifs/zone1/cdh/hadoop-root
ls -al /ifs/zone1/cdh


isi network subnets list --verbose
isi network subnets modify groupnet0.subnet0 --sc-service-addr=192.168.1.100


isi network pools list --verbose
isi network pools create --id=groupnet0:subnet0:hadoop-pool-cdh --ranges=192.168.1.40-192.168.1.48  --access-zone=zone1-cdh  --alloc-method=dynamic  --ifaces=1-4:ext-1 --scsubnet=subnet0  --sc-dns-zone=isilonsczone-cdh.vlab.local    --description=hadoop


isi network pools list --verbose
isi network pools view --id=groupnet0:subnet0:hadoop-pool-cdh





###################################################################################################
####SETUP windows DNS for SmartConnect Zone

#connect to domain controller DC
#admin tools DNS
#select vlab.local
add A record   ssip-isilon  192.168.1.100

#new delegation
	isilonsczone-cdh
#Add
	ssip-isilon.vlab.local
#Resolve, comes back as 192.168.1.100
#complete



#TEST SCZone
ping isilonsczone-cdh.vlab.local

#should resolve to 192.168.1.40-48

###################################################################################################



####HDFS Settings:
isi hdfs settings view --zone=zone1-cdh
isi hdfs settings modify --zone=zone1-cdh --root-directory=/ifs/zone1/cdh/hadoop-root
isi zone zones modify --user-mapping-rules="hdfs=>root" --zone=zone1-cdh


touch /ifs/zone1/cdh/hadoop-root/THIS_IS_ISILON_zone1-cdh.txt

isi auth settings acls modify --group-owner-inheritance=parent




####HDFS Users & Group setup
mkdir -p /ifs/zone1/cdh/scripts

https://github.com/Isilon/isilon_hadoop_tools

#clone or download, as a zip, go find the download, unzip
#winscp the isilon_create_users.sh & isilon_create_directories.sh  to /ifs/zone1/cdh/scripts

cd /ifs/zone1/cdh/scripts
chmod u+x *

bash isilon_create_users.sh --dist cdh --startuid 501 --startgid 501  --zone zone1-cdh

bash isilon_create_directories.sh --dist cdh --zone zone1-cdh  --fixperm

ls -al /ifs/zone1/cdh/hadoop-root
ls -al /ifs/zone1/cdh/hadoop-root/user




#on Isilon
cat zone1-cdh.passwd
cat zone1-cdh.group

#go to HDFS01
vi /etc/passwd
#G
#o
#cut and paste content from zone1-cdh.passwd
esc :wq

vi /etc/group
#G
#o
#cut and paste content from zone1-cdh.group
esc :wq



#go to HDFS02
vi /etc/passwd
#G
#o
#cut and paste content from zone1-cdh.passwd
esc :wq

vi /etc/group
#G
#o
#cut and paste content from zone1-cdh.group
esc :wq




#go to HDFS03
vi /etc/passwd
#G
#o
#cut and paste content from zone1-cdh.passwd
esc :wq

vi /etc/group
#G
#o
#cut and paste content from zone1-cdh.group
esc :wq








****************************************************************************
##Cloudera Install

##Linux HOST setup:
SELinux
	vi /etc/selinux/config 
	SELINUX=disabled

IPtables
chkconfig iptables off
chkconfig ip6tables off


##from windows go download the installer
http://archive.cloudera.com/cm5/installer/5.8.2.3/



##Copy to CM host using winscp
chmod u+x  cloudera-manager-installer.bin


./cloudera-manager-installer.bin --skip_repo_package=1




service cloudera-scm-server status  
service cloudera-scm-server-db status

service cloudera-scm-server  restart
service cloudera-scm-server-db restart

Or a reboot



See lab install doc for specifics with cloudera repos --- >  you have to change the repo locations in CM










just the isilon commands in one block:
#################################################################################


isi license activate --key ISILO-HJXC0-H15JU-YTZTW-OKZLT
isi license activate --key ISILO-HVOC0-PHOJU-YPATW-W4FKT
isi zone zones create --name=zone1-cdh --path=/ifs/zone1/cdh --create-path
mkdir -p /ifs/zone1/cdh/hadoop-root
isi network subnets modify groupnet0.subnet0 --sc-service-addr=192.168.1.100
isi network pools create --id=groupnet0:subnet0:hadoop-pool-cdh --ranges=192.168.1.40-192.168.1.48  --access-zone=zone1-cdh  --alloc-method=dynamic  --ifaces=1-4:ext-1 --scsubnet=subnet0  --sc-dns-zone=isilonsczone-cdh.vlab.local    --description=hadoop
isi hdfs settings view --zone=zone1-cdh
isi hdfs settings modify --zone=zone1-cdh --root-directory=/ifs/zone1/cdh/hadoop-root
isi zone zones modify --user-mapping-rules="hdfs=>root" --zone=zone1-cdh
touch /ifs/zone1/cdh/hadoop-root/THIS_IS_ISILON_zone1-cdh.txt
isi auth settings acls modify --group-owner-inheritance=parent