###Assumes docker installed and running

or

###################################################################################################################################################
###install Docker Runtime, use a specific version
###From: https://docs.docker.com/engine/install/centos/
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh


systemctl enable docker.service
systemctl start docker
systemctl status docker

docker login
docker run -it --rm ubuntu /bin/bash
    exit


docker ps --all
docker images -a
###################################################################################################################################################



https://hub.docker.com/r/freeipa/freeipa-server

docker login

docker pull freeipa/freeipa-server:centos-7

mkdir /var/lib/ipa-data



docker run -d --name freeipa-server-container \
    -h ipa.example.test \
    -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
    --sysctl net.ipv6.conf.all.disable_ipv6=0 \
    -p 53:53/udp -p 53:53 \
    -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 \
    -p 88:88/udp -p 464:464/udp -p 123:123/udp \
    -v /var/lib/ipa-data:/data:Z freeipa/freeipa-server:centos-7


docker ps -a
docker container ls -a
docker container inspect  freeipa-server-container
docker exec -it freeipa-server-container bash

#ADD DNS entry for freeipa server to host IP


The log file for this installation can be found in /var/log/ipaserver-install.log









###
docker ps -a
docker stop c298341a86e5
rm c298341a86e5
docker ps -a

docker run -d --name freeipa-server-container /     
-h ipa.example.test /
-v /sys/fs/cgroup:/sys/fs/cgroup:ro / 
--sysctl net.ipv6.conf.all.disable_ipv6=0 /  
-p 53:53/udp -p 53:53 -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464  -p 88:88/udp -p 464:464/udp -p 123:123/udp /    
-v /var/lib/ipa-data:/data:Z freeipa/freeipa-server:centos-7

docker ps -a
docker exec -it freeipa-server-container bash

