###Assumes docker installed and running

https://hub.docker.com/r/freeipa/freeipa-server

docker login

docker pull freeipa/freeipa-server:centos-7

mkdir /var/lib/ipa-data

ADD DNS entry

docker run --name freeipa-server-container -ti \
    -h ipa.example.test --read-only \
    -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
    --sysctl net.ipv6.conf.all.disable_ipv6=0 \
    -p 53:53/udp -p 53:53 \
    -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 \
    -p 88:88/udp -p 464:464/udp -p 123:123/udp \
    -v /var/lib/ipa-data:/data:Z freeipa/freeipa-server:centos-7





docker run --name freeipa-server-container -ti \
    -h ipa.example.test --read-only \
    -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
    --sysctl net.ipv6.conf.all.disable_ipv6=0 \
    -v /var/lib/ipa-data:/data:Z freeipa/freeipa-server:centos-7


docker run -d -e IPA_SERVER_IP=10.246.156.50 -p 53:53/udp -p 53:53 \
    -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 \
    -p 88:88/udp -p 464:464/udp -p 123:123/udp